{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "co-edmonton.gl.joinmc.link",
          "assigned_srv": "co-edmonton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48ec0571-0ff3-454e-8963-e51767af3a1b",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32878,
          "port_start": 32877,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T04:13:33.992949Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "edb01bfb-635b-43e1-b961-24c6f305a314",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba920b9a-3a09-478c-9020-07d8ff411c94",
          "agent_name": "from-key-1aab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
